./core.restore_state:52:      "state": {"entity_id":"input_boolean.bed_sensor_alarm_enable","state":"on","attributes":{"editable":true,"icon":"mdi:alarm-check","friendly_name":"Enable Alarm"},"last_changed":"2024-06-10T01:47:05.667605+00:00","last_reported":"2024-06-10T01:47:05.667605+00:00","last_updated":"2024-06-10T01:47:05.667605+00:00","context":{"id":"01HZZX7Q22EC2HJK8X092AAGJG","parent_id":null,"user_id":"6ab11609e44440659ba1ae805962fd34"}},
./core.restore_state:62:      "state": {"entity_id":"input_datetime.bed_sensor_alarm_time","state":"13:05:00","attributes":{"has_date":false,"has_time":true,"editable":true,"hour":13,"minute":5,"second":0,"timestamp":47100,"icon":"mdi:bed-clock","friendly_name":"Alarm Time"},"last_changed":"2024-06-10T18:04:48.798221+00:00","last_reported":"2024-06-10T18:04:48.798221+00:00","last_updated":"2024-06-10T18:04:48.798221+00:00","context":{"id":"01J01N5Z46MGR0SADKV5ER8W7X","parent_id":null,"user_id":"6ab11609e44440659ba1ae805962fd34"}},
./core.restore_state:210:      "state": {"entity_id":"automation.bed_sensor_alarm_mqtt_enable","state":"on","attributes":{"id":"1717969069479","last_triggered":"2024-06-10T01:47:05.674323+00:00","mode":"single","current":0,"icon":"mdi:bed-clock","friendly_name":"Bed Sensor Alarm MQTT - Enable"},"last_changed":"2024-06-10T01:02:38.449961+00:00","last_reported":"2024-06-10T01:47:05.691357+00:00","last_updated":"2024-06-10T01:47:05.691357+00:00","context":{"id":"01HZZX7Q247VJ1P75RTXFPVJYZ","parent_id":"01HZZX7Q22EC2HJK8X092AAGJG","user_id":null}},
./core.restore_state:215:      "state": {"entity_id":"automation.bed_sensor_alarm_mqtt_time","state":"on","attributes":{"id":"1717981226071","last_triggered":"2024-06-10T18:05:00.526505+00:00","mode":"single","current":0,"icon":"mdi:bed-clock","friendly_name":"Bed Sensor Alarm MQTT - Time"},"last_changed":"2024-06-10T18:32:58.157195+00:00","last_reported":"2024-06-10T18:32:58.157195+00:00","last_updated":"2024-06-10T18:32:58.157195+00:00","context":{"id":"01J01PSH1DE0APWRE7A2RFJBHG","parent_id":null,"user_id":null}},
./core.restore_state:220:      "state": {"entity_id":"automation.bed_sensor_alarm_mqtt","state":"on","attributes":{"id":"1717969069479","last_triggered":"2024-06-10T00:58:16.140566+00:00","mode":"single","current":0,"icon":"mdi:bed-clock","friendly_name":"Bed Sensor Alarm MQTT"},"last_changed":"2024-06-10T00:18:19.549577+00:00","last_reported":"2024-06-10T00:58:16.159976+00:00","last_updated":"2024-06-10T00:58:16.159976+00:00","context":{"id":"01HZZTEA6B5KWYDBZ0NWS3B42R","parent_id":null,"user_id":null}},
./core.restore_state:225:      "state": {"entity_id":"input_datetime.bed_sensor_alarm_clock","state":"12:00:00","attributes":{"has_date":false,"has_time":true,"editable":true,"hour":12,"minute":0,"second":0,"timestamp":43200,"icon":"mdi:bed-clock","friendly_name":"Alarm Time"},"last_changed":"2024-06-09T21:21:19.286650+00:00","last_reported":"2024-06-09T21:21:19.286650+00:00","last_updated":"2024-06-09T21:21:19.286650+00:00","context":{"id":"01HZZE12DNHS0BNNW4EP0Q79MN","parent_id":null,"user_id":"6ab11609e44440659ba1ae805962fd34"}},
./core.restore_state:230:      "state": {"entity_id":"input_boolean.bed_sensor_alarm_armed","state":"on","attributes":{"editable":true,"icon":"mdi:alarm-check","friendly_name":"Alarm Enable"},"last_changed":"2024-06-09T21:21:20.045592+00:00","last_reported":"2024-06-09T21:34:27.386297+00:00","last_updated":"2024-06-09T21:34:27.386297+00:00","context":{"id":"01HZZES41T9YY9MJT0664TA20F","parent_id":null,"user_id":null}},
./core.restore_state:250:      "state": {"entity_id":"automation.bed_sensor_alarm_mqtt_2","state":"on","attributes":{"id":"1717981226071","last_triggered":null,"mode":"single","current":0,"friendly_name":"Bed Sensor Alarm MQTT - Time"},"last_changed":"2024-06-10T01:01:18.128241+00:00","last_reported":"2024-06-10T01:01:18.128241+00:00","last_updated":"2024-06-10T01:01:18.128241+00:00","context":{"id":"01HZZTKVXGKPT1QR78R0ET2335","parent_id":null,"user_id":null}},
./trace.saved_traces:87:                "entity_id": "light.bedroom_sunrise_a",
./trace.saved_traces:194:                "entity_id": "light.bedroom_sunrise_a",
./trace.saved_traces:301:                "entity_id": "light.bedroom_sunrise_a",
./trace.saved_traces:408:                "entity_id": "light.bedroom_sunrise_a",
./trace.saved_traces:515:                "entity_id": "light.bedroom_sunrise_a",
./trace.saved_traces:6625:          "trigger": "state of input_datetime.bed_sensor_alarm_time",
./trace.saved_traces:6633:                    "entity_id": "automation.bed_sensor_alarm_mqtt",
./trace.saved_traces:6640:                      "icon": "mdi:bed-clock",
./trace.saved_traces:6657:                    "entity_id": "input_datetime.bed_sensor_alarm_time",
./trace.saved_traces:6659:                      "entity_id": "input_datetime.bed_sensor_alarm_time",
./trace.saved_traces:6669:                        "icon": "mdi:bed-clock",
./trace.saved_traces:6682:                      "entity_id": "input_datetime.bed_sensor_alarm_time",
./trace.saved_traces:6692:                        "icon": "mdi:bed-clock",
./trace.saved_traces:6706:                    "description": "state of input_datetime.bed_sensor_alarm_time"
./trace.saved_traces:6734:                  "input_datetime.bed_sensor_alarm_time",
./trace.saved_traces:6735:                  "input_boolean.bed_sensor_alarm_enable"
./trace.saved_traces:6747:                  "topic": "homeassistant/device/bedalarm/time",
./trace.saved_traces:6748:                  "payload_template": "{{input_datetime.bed_sensor_alarm_time.state}}"
./trace.saved_traces:6757:                  "topic": "homeassistant/device/bedalarm/enable",
./trace.saved_traces:6785:          "trigger": "state of input_datetime.bed_sensor_alarm_time"
./trace.saved_traces:6801:          "trigger": "state of input_datetime.bed_sensor_alarm_time",
./trace.saved_traces:6809:                    "entity_id": "automation.bed_sensor_alarm_mqtt",
./trace.saved_traces:6816:                      "icon": "mdi:bed-clock",
./trace.saved_traces:6833:                    "entity_id": "input_datetime.bed_sensor_alarm_time",
./trace.saved_traces:6835:                      "entity_id": "input_datetime.bed_sensor_alarm_time",
./trace.saved_traces:6845:                        "icon": "mdi:bed-clock",
./trace.saved_traces:6858:                      "entity_id": "input_datetime.bed_sensor_alarm_time",
./trace.saved_traces:6868:                        "icon": "mdi:bed-clock",
./trace.saved_traces:6882:                    "description": "state of input_datetime.bed_sensor_alarm_time"
./trace.saved_traces:6910:                  "input_datetime.bed_sensor_alarm_time",
./trace.saved_traces:6911:                  "input_boolean.bed_sensor_alarm_enable"
./trace.saved_traces:6923:                  "topic": "homeassistant/device/bedalarm/time",
./trace.saved_traces:6924:                  "payload_template": "{{input_datetime.bed_sensor_alarm_time.state}}"
./trace.saved_traces:6933:                  "topic": "homeassistant/device/bedalarm/enable",
./trace.saved_traces:6961:          "trigger": "state of input_datetime.bed_sensor_alarm_time"
./trace.saved_traces:6976:          "trigger": "state of input_boolean.bed_sensor_alarm_enable",
./trace.saved_traces:6984:                    "entity_id": "automation.bed_sensor_alarm_mqtt",
./trace.saved_traces:6991:                      "icon": "mdi:bed-clock",
./trace.saved_traces:7008:                    "entity_id": "input_boolean.bed_sensor_alarm_enable",
./trace.saved_traces:7010:                      "entity_id": "input_boolean.bed_sensor_alarm_enable",
./trace.saved_traces:7027:                      "entity_id": "input_boolean.bed_sensor_alarm_enable",
./trace.saved_traces:7045:                    "description": "state of input_boolean.bed_sensor_alarm_enable"
./trace.saved_traces:7068:                      "topic": "homeassistant/device/bedalarm/enable",
./trace.saved_traces:7086:                  "input_datetime.bed_sensor_alarm_time",
./trace.saved_traces:7087:                  "input_boolean.bed_sensor_alarm_enable"
./trace.saved_traces:7099:                  "topic": "homeassistant/device/bedalarm/enable",
./trace.saved_traces:7100:                  "payload_template": "Enable {{ states.input_boolean.bed_sensor_alarm_enable.state }}"
./trace.saved_traces:7124:          "trigger": "state of input_boolean.bed_sensor_alarm_enable"
./trace.saved_traces:7139:          "trigger": "state of input_boolean.bed_sensor_alarm_enable",
./trace.saved_traces:7147:                    "entity_id": "automation.bed_sensor_alarm_mqtt",
./trace.saved_traces:7154:                      "icon": "mdi:bed-clock",
./trace.saved_traces:7171:                    "entity_id": "input_boolean.bed_sensor_alarm_enable",
./trace.saved_traces:7173:                      "entity_id": "input_boolean.bed_sensor_alarm_enable",
./trace.saved_traces:7190:                      "entity_id": "input_boolean.bed_sensor_alarm_enable",
./trace.saved_traces:7208:                    "description": "state of input_boolean.bed_sensor_alarm_enable"
./trace.saved_traces:7231:                      "topic": "homeassistant/device/bedalarm/enable",
./trace.saved_traces:7249:                  "input_datetime.bed_sensor_alarm_time",
./trace.saved_traces:7250:                  "input_boolean.bed_sensor_alarm_enable"
./trace.saved_traces:7262:                  "topic": "homeassistant/device/bedalarm/enable",
./trace.saved_traces:7263:                  "payload_template": "{{ states.input_boolean.bed_sensor_alarm_enable.state }}"
./trace.saved_traces:7287:          "trigger": "state of input_boolean.bed_sensor_alarm_enable"
./trace.saved_traces:7302:          "trigger": "state of input_datetime.bed_sensor_alarm_time",
./trace.saved_traces:7310:                    "entity_id": "automation.bed_sensor_alarm_mqtt",
./trace.saved_traces:7317:                      "icon": "mdi:bed-clock",
./trace.saved_traces:7334:                    "entity_id": "input_datetime.bed_sensor_alarm_time",
./trace.saved_traces:7336:                      "entity_id": "input_datetime.bed_sensor_alarm_time",
./trace.saved_traces:7346:                        "icon": "mdi:bed-clock",
./trace.saved_traces:7359:                      "entity_id": "input_datetime.bed_sensor_alarm_time",
./trace.saved_traces:7369:                        "icon": "mdi:bed-clock",
./trace.saved_traces:7383:                    "description": "state of input_datetime.bed_sensor_alarm_time"
./trace.saved_traces:7406:                      "topic": "homeassistant/device/bedalarm/enable",
./trace.saved_traces:7427:                      "topic": "homeassistant/device/bedalarm/time"
./trace.saved_traces:7444:                  "input_datetime.bed_sensor_alarm_time",
./trace.saved_traces:7445:                  "input_boolean.bed_sensor_alarm_enable"
./trace.saved_traces:7457:                  "topic": "homeassistant/device/bedalarm/enable",
./trace.saved_traces:7458:                  "payload_template": "{{ states.input_boolean.bed_sensor_alarm_enable.state }}"
./trace.saved_traces:7467:                  "payload_template": "{{ states.input_datetime.bed_sensor_alarm_time.state }}",
./trace.saved_traces:7468:                  "topic": "homeassistant/device/bedalarm/time"
./trace.saved_traces:7492:          "trigger": "state of input_datetime.bed_sensor_alarm_time"
./input_datetime:8:        "id": "bed_sensor_alarm_clock",
./input_datetime:11:        "icon": "mdi:bed-clock",
./core.device_registry:12:      {"area_id":"bedroom","config_entries":["ce504de7010e184cf0b500c9cd34dc30"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"f2170f849bb83a5cd67fae1416db37aa","identifiers":[["cast","f027b66f1cc50af6a3a28fe750ab1b50"]],"labels":[],"manufacturer":"NVIDIA","model":"SHIELD Android TV","name_by_user":null,"name":"Bedroom Shield","serial_number":null,"sw_version":null,"via_device_id":null},
./core.device_registry:20:      {"area_id":"bedroom","config_entries":["7d01f0eeb8d21ec03da0942f1eddc2bd"],"configuration_url":null,"connections":[["mac","b8:27:eb:a9:de:02"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"9eb13612a856213acfcbe2cd6545b534","identifiers":[],"labels":[],"manufacturer":null,"model":null,"name_by_user":null,"name":"homeassistant","serial_number":null,"sw_version":null,"via_device_id":"c07b91e7d01ad86fb76d32c2cd22c57b"},
./core.device_registry:36:      {"area_id":"bedroom","config_entries":["786e64b534191727948daa2ef50eeb27"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"2d98e88e2009b7ee257bbcd030c574b2","identifiers":[["upb","99_3_0"]],"labels":[],"manufacturer":"Simply Automated","model":"UML Lamp Module","name_by_user":null,"name":"Bedroom Sunrise A","serial_number":null,"sw_version":"4.15","via_device_id":null},
./core.entity_registry:14:      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"ce504de7010e184cf0b500c9cd34dc30","device_class":null,"device_id":"f2170f849bb83a5cd67fae1416db37aa","disabled_by":null,"entity_category":null,"entity_id":"media_player.bedroom_shield","hidden_by":"user","icon":null,"id":"23c0830da17094f584add10b8f85dc2c","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cast","supported_features":131968,"translation_key":null,"unique_id":"f027b66f-1cc5-0af6-a3a2-8fe750ab1b50","previous_unique_id":null,"unit_of_measurement":null},
./core.entity_registry:39:      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"7d01f0eeb8d21ec03da0942f1eddc2bd","device_class":null,"device_id":"c07b91e7d01ad86fb76d32c2cd22c57b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.celestia_download_month","hidden_by":null,"icon":null,"id":"b0b60ed0f6bedda20fd20ca74696eda3","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"data_size","original_icon":null,"original_name":"Download this month","platform":"netgear","supported_features":0,"translation_key":"download_month","unique_id":"4445567NA0281-NewMonthDownload-0","previous_unique_id":null,"unit_of_measurement":"MB"},
./core.entity_registry:162:      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness"]},"config_entry_id":"786e64b534191727948daa2ef50eeb27","device_class":null,"device_id":"2d98e88e2009b7ee257bbcd030c574b2","disabled_by":null,"entity_category":null,"entity_id":"light.bedroom_sunrise_a","hidden_by":null,"icon":"mdi:weather-sunset-up","id":"4fd63a804d4dbeaf9254762c3709394e","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"upb","supported_features":40,"translation_key":null,"unique_id":"786e64b534191727948daa2ef50eeb27_device_99_3_0","previous_unique_id":null,"unit_of_measurement":null},
./core.entity_registry:196:      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"7d01f0eeb8d21ec03da0942f1eddc2bd","device_class":null,"device_id":"f81565059dda924f8665d3203a1ccd7a","disabled_by":null,"entity_category":"diagnostic","entity_id":"device_tracker.48_b0_2d_59_c2_fc","hidden_by":null,"icon":null,"id":"ae21b798c170819109c70bedd5797ee4","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:help-network","original_name":"48:b0:2d:59:c2:fc","platform":"netgear","supported_features":0,"translation_key":null,"unique_id":"48:b0:2d:59:c2:fc","previous_unique_id":null,"unit_of_measurement":null},
./core.entity_registry:250:      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"ce504de7010e184cf0b500c9cd34dc30","device_class":null,"device_id":"e87861217626e1ccd535a76bb7764008","disabled_by":null,"entity_category":null,"entity_id":"media_player.bedroom_shield_2","hidden_by":null,"icon":null,"id":"857f715d1a5c39f6e1407cc77358af9b","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cast","supported_features":131968,"translation_key":null,"unique_id":"eedb3a91-46ab-e975-5ece-c829918bec20","previous_unique_id":null,"unit_of_measurement":null},
./core.entity_registry:251:      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"ce504de7010e184cf0b500c9cd34dc30","device_class":null,"device_id":"37b63b63eb337300801c4bf21acfb945","disabled_by":null,"entity_category":null,"entity_id":"media_player.bedroom_shield_3","hidden_by":null,"icon":null,"id":"d1ea03fc444e21780ee1751d4c75614e","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cast","supported_features":152511,"translation_key":null,"unique_id":"44a97e0c-8491-fd01-879b-6d08e22df3ce","previous_unique_id":null,"unit_of_measurement":null},
./core.entity_registry:268:      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"7d01f0eeb8d21ec03da0942f1eddc2bd","device_class":null,"device_id":"b79b58df33f3c1ca2fb427b3e33ecb71","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.80_4e_70_e1_25_96_link_type","hidden_by":null,"icon":null,"id":"0ed46e4bacd5ac829ae0477f2d914bed","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Link type","platform":"netgear","supported_features":0,"translation_key":"link_type","unique_id":"80:4e:70:e1:25:96-type","previous_unique_id":null,"unit_of_measurement":null},
./core.entity_registry:332:      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"7d01f0eeb8d21ec03da0942f1eddc2bd","device_class":null,"device_id":"049684d492663bbf2683dedcdf39ad37","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.greenfire_root_signal_strength","hidden_by":null,"icon":null,"id":"b255be124a70aebbedb53f93fecf7e38","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Signal strength","platform":"netgear","supported_features":0,"translation_key":"signal_strength","unique_id":"3c:7c:3f:84:40:a7-signal","previous_unique_id":null,"unit_of_measurement":"%"},
./core.entity_registry:365:      {"aliases":[],"area_id":"basement","categories":{},"capabilities":{"has_date":false,"has_time":true},"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_datetime.bed_sensor_alarm_time","hidden_by":null,"icon":null,"id":"3301490db3f555909577e48378fa2d5e","has_entity_name":false,"labels":["bedsensor"],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:bed-clock","original_name":"Alarm Time","platform":"input_datetime","supported_features":0,"translation_key":null,"unique_id":"bed_sensor_alarm_clock","previous_unique_id":null,"unit_of_measurement":null},
./core.entity_registry:366:      {"aliases":[],"area_id":"basement","categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.bed_sensor_alarm_enable","hidden_by":null,"icon":null,"id":"ed9671252ca26fed486484ff1669c4c4","has_entity_name":false,"labels":["bedsensor"],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:alarm-check","original_name":"Enable Alarm","platform":"input_boolean","supported_features":0,"translation_key":null,"unique_id":"enable_alarm","previous_unique_id":null,"unit_of_measurement":null},
./core.entity_registry:367:      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1717981226071"},"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.bed_sensor_alarm_mqtt_time","hidden_by":null,"icon":"mdi:bed-clock","id":"bb7e4f0efa5fe8b29ff2e2cf555bd243","has_entity_name":false,"labels":["bedsensor"],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Bed Sensor Alarm MQTT - Time","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1717981226071","previous_unique_id":null,"unit_of_measurement":null},
./core.entity_registry:368:      {"aliases":[],"area_id":"basement","categories":{},"capabilities":{"id":"1717969069479"},"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.bed_sensor_alarm_mqtt_enable","hidden_by":"user","icon":"mdi:bed-clock","id":"2f87267c7cbf7744c0276577234546df","has_entity_name":false,"labels":["bedsensor"],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Bed Sensor Alarm MQTT - Enable","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1717969069479","previous_unique_id":null,"unit_of_measurement":null},
./core.entity_registry:369:      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"40d958140aca19aea6c696b66a6bc48a","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.bed_sensor_alarm_next","hidden_by":null,"icon":"mdi:clock-end","id":"6ce917fb2ed36e3c76482969601a1aee","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next Alarm Time","platform":"template","supported_features":0,"translation_key":null,"unique_id":"40d958140aca19aea6c696b66a6bc48a","previous_unique_id":null,"unit_of_measurement":null}
./core.entity_registry:373:      {"config_entry_id":null,"entity_id":"input_boolean.bed_sensor_alarm_enable","id":"917b723d26e6bdec515a410ca4621b27","orphaned_timestamp":1717968946.3637931,"platform":"input_boolean","unique_id":"bed_sensor_alarm_armed"},
./core.area_registry:28:        "id": "bedroom",
./core.label_registry:10:        "icon": "mdi:bed-outline",
./core.label_registry:11:        "label_id": "bedsensor",
./core.label_registry:12:        "name": "bedsensor"
./core.config_entries:349:          "state": "{#Now: {{now()}}#}\n{% set next_alarm = as_datetime(today_at(states.input_datetime.bed_sensor_alarm_time.state)) %}\n{#Today's Alarm: {{next_alarm}}#}\n{% if now() > next_alarm -%}\n  {#Already alarmed today, {{time_since(next_alarm)}} ago.#}\n  {% set next_alarm = next_alarm + timedelta( days=1 ) %}\n{%- else -%}\n  {#Going to make noise in {{next_alarm-now()}}#}\n{% endif %}\n{#Next Alarm: #}{{as_datetime(next_alarm)}}",
./lovelace:18:                  "entity": "light.bedroom_sunrise_a",
./lovelace:70:                  "entity": "input_boolean.bed_sensor_alarm_enable"
./lovelace:73:                  "entity": "input_datetime.bed_sensor_alarm_time"
